* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    font-family: 'Open Sans';
    color: #d3d3d3;
    font-size: 15px;
}

.container {
    width: 700px;
    margin: auto;
}

.toptitle {
    position: sticky; top: 0;
    background: black;
    height: 140px;
}

.title-pic {
    padding-top: 30px;
    float: left;
}

h1 {
    text-align: center;
    padding-top: 30px;

    font-family: courier;
    font-size: 5em;
    line-height: 1em;
    color: #88ee88;
    text-shadow: 4px 4px 0px #444;
}

h2 {
    font-family: courier;
    font-size: 2em;
    line-height: 1em;
    color: #88ee88;
    text-shadow: 4px 4px 0px #444;

    margin-top: 40px;
    margin-bottom: 20px;
}

p {
    margin-top: 20px;
    margin-bottom: 20px;
}

ul {
    margin-left: 40px;
}

a {
    text-decoration: none;
}

a:link {
    color: #ee81ee;
}

a:visited {
    color: #ee81ee;
}
  

a:hover {
    color: hotpink;
}

.members {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.member {
    display: grid;
    grid-template-columns: 60px auto;
    column-gap: 10px;
    margin-bottom: 10px;
}

.member-name {
    text-align: left;
    padding-top: 15px;
}

.avatar {
    width: 50px;
    border-radius: 50%;
}

.mooncat-gallery {
    width: 300px;
    margin-top: 20px;
}

.footer {
    text-align: center;
    color: white;
    font-size: 12px;
    padding: 60px;
}

















